apiVersion: v2
name: ubuntu-ssh
description: |
  一个基于 Ubuntu 的 Helm Chart，内置 SSH 服务及基本工具。
version: 0.1.0
appVersion: "latest"
home: https://ubuntu.com
sources:
  - https://github.com/ubuntu
maintainers:
  - name: "niehaoran"
    email: "niehaoran@yunna.net"
annotations:
  "yunna.net/category": "system"
  "yunna.net/category-zh": "系统"
keywords:
  - ubuntu
  - ssh
  - tools
icon: "https://assets.yunna.net/i/2024/12/13/114s1hr.png"
