apiVersion: v2
name: ubuntu-ssh
description: |
  一个支持多版本的 Ubuntu 镜像，预装 SSH 服务和基础工具，可用于远程管理和开发。
version: 0.1.0
appVersion: "22.04"
home: https://hub.docker.com/_/ubuntu
sources:
  - https://github.com/ubuntu/ubuntu-docker
maintainers:
  - name: "niehaoran"
    email: "niehaoran@yunna.net"
annotations:
  "yunna.net/category": "development"
  "yunna.net/category-zh": "开发工具"
keywords:
  - ubuntu
  - ssh
  - development
icon: "https://assets.yunna.net/i/2024/12/13/114s1hr.png"
