apiVersion: v2
name: ubuntu-ssh
description: |
  该应用提供一个基于 Ubuntu 的 SSH 服务，支持基本的命令行工具和 SSH 连接，方便远程管理与操作。
version: 0.1.0
appVersion: "22.04"
home: https://ubuntu.com
sources:
  - https://github.com/ubuntu/ubuntu
maintainers:
  - name: "niehaoran"
    email: "niehaoran@yunna.com"
annotations:
  "yunna.net/category": "cloud"
  "yunna.net/category-zh": "云服务"
keywords:
  - ubuntu
  - ssh
icon: "https://assets.yunna.net/i/2024/12/13/114s1hr.png"
